spring.datasource.url=jdbc:mariadb://localhost:3306/hateoas
spring.datasource.username=root
spring.datasource.password=Akula007

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
